app/views/catalogs/_form.html.erb


<div class="container">
	<div class="row">
		<div class="col-lg-3">
			<%= form_for(@catalog) do |f| %>
				<div class="form-group">
			 	   <%= label_tag(:q, "Catalog name:") %>
				   <%= f.text_field(:name, class:"form-control") %>
				</div>
				<div class="form-group">
			 	   <%= label_tag(:q, "Path:") %>
				   <%= f.text_field(:path, class:"form-control") %>
				</div>
				<div class="form-group">
			 	   <%= label_tag(:q, "Watch path:") %>
				   <%= f.text_field(:watch_path, class:"form-control") %>
				</div>

				<div class="form-group">
			 	   <%= label_tag(:q, "Default:") %>
				   <%= f.check_box :default %>
				</div>

			    <div class="actions">
			      <%= f.submit class:"btn btn-default" %>
			    </div>
				
			<% end %>	
		</div>
	</div>
</div>

app/views/catalogs/_form.html.haml
.container
  .row
    .col-lg-3
      = form_for(@catalog) do |f|
        .form-group
          = label_tag(:q, "Catalog name:")
          = f.text_field(:name, class:"form-control")
        .form-group
          = f.select :type, options_for_select(@catalog_options),{} ,{class:"form-control"}
        .actions
          = f.submit class:"btn btn-default"
