app/views/catalogs/_list.html.haml
.panel.panel-default
  .panel-body
    - Catalog.all.each do |catalog|
      - next unless catalog != current_catalog
      .radio
        %label
          %input#optionsRadios1{:checked => current_catalog.sync_from_catalog.to_i==catalog.id , :name => "sync_from_catalog_id", :type => "radio", :value => "#{catalog.id}"}/
          = catalog.name

app/views/catalogs/_list.html.erb
<div class="panel panel-default">
	<div class="panel-body">
		<% Catalog.all.each do |catalog| %>
		<% next unless catalog != current_catalog %>
		<div class="radio">
			<label>
				<input type="radio" name="catalog_id" id="optionsRadios1" value="<%= catalog.id %>" checked>
				<%= catalog.name %>
				
			</label>
		</div>
		<% end %>
	</div>
</div>
