app/views/catalogs/_watchpath.html.erb
<div id="watch-path-group" "class="list-group input-group">	
	<% cnt = 0 %>
	<% @catalog.watch_path.each do |item| %>
	<% cnt = cnt +1 %>	
		<input type="text" id="wp_<%=cnt %>" name="wp_<%=cnt %>" class="form-control" value="<%= item %>">
	<% end %>
</div>
<div class="text-right">
	<%= icon("fa fa-plus", id: "add-item") %>				
</div>	
					

app/views/catalogs/_watchpath.html.haml
#watch-path-group>
"class="list-group input-group"&gt;
- cnt = 0
- @catalog.watch_path.each do |item|
  - cnt = cnt +1
  %input#wp_{:type => "text"}/
  = cnt
  " name="wp_#{cnt}" class="form-control" value="#{item}"&gt;
