app/views/catalogs/index.html.haml
.row
  .col-lg-3
    %h4 Catalogs
.row
  .pull-right.col-md-1
    = link_to "New catalog", "/catalogs/new", class:"btn btn-default"
.row
  .col-md-12
    %table.table
      %thead
        %tr
          %th Name
          %th Storage path
          %th Type
          %th
          %th
          %th
      %tbody
        - @catalogs.each do |catalog|
          %tr
            %td= link_to catalog.name, action: 'manage', id:catalog
            %td= catalog.path
            %td= catalog.catalogtype
            %td
              - if catalog.online
                = icon('toggle-on')
              - else
                = icon('toggle-off')
            %td= link_to icon('picture-o'), action: 'show', id: catalog
            %td= link_to icon('pencil'), action: 'manage', id: catalog
            %td= link_to icon('cloud'), action: 'dashboard', id: catalog
            %td
              -if not catalog.type=="MasterCatalog"
                = link_to icon('close'), controller: "catalogs", action: 'destroy', id: catalog, method: :delete

    .col-sm-6.col-sm-offset-3
      = paginate @catalogs, :theme => 'twitter-bootstrap-3'

app/views/catalogs/index.html.erb

<div class="row">
	<div class="col-lg-3">
		<h4>Catalogs</h4>
	</div>
</div>

<div class="row">
	<div class="pull-right col-md-1">
		<%= link_to "New catalog", "/catalogs/new", class:"btn btn-default"%>
	</div>
</div>


<div class="row">
	<div class="col-md-12">

		<table class="table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Storage path</th>
					<th>Watch path</th>
					<th>Default</th>
					<th></th>
					<th></th>
					<th></th>
				</tr>
			</thead>

			<tbody>
				<% @catalogs.each do |catalog| %>
				<tr>
		
					<td><%= catalog.name %></td>
					<td><%= catalog.path %></td>
					<td><%= catalog.watch_path %></td>
					<td><%= catalog.default %></td>
					<td><%= link_to icon('cloud-upload'), controller: 'catalogs', action: 'import', id: catalog %></td>
					<td><%= link_to icon('picture-o'), catalog %></td>
					<td><%= link_to icon('pencil'), edit_catalog_path(catalog) %></td>
					<td><%= link_to icon('close'), catalog,  method: :delete, data: { confirm: 'Are you sure?' } %></td>
        
				</tr>
				<% end %>
			</tbody>
		</table>

		<div class="col-sm-6 col-sm-offset-3">
			<%= paginate @catalogs %>
		</div>
	</div>
</div>
