app/views/bucket/index.html.erb
<div class="row">
	<div class="col-md-10">
		<h4>Selected Photos</h4>
	</div>
</div>

<div class="row">
	<div class="pull-right col-lg-1">
		<div class="btn-group">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Actions <span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
				<li><a href="/bucket/save">To new Album</a></li>
				<li><a href="/albums/select">To Album</a></li>
				<li><a href="/bucket/delete_photos">Delete Photos</a></li>
				<li><a href="/bucket/clear">Empty</a></li>
			</ul>
		</div>
	</div>
</div>

<%= render :template => 'photos/_index' %>

app/views/bucket/index.html.haml
.row
  .col-md-10
    %h4 Selected Photos
.row
  .pull-right.col-lg-1
    .btn-group
      %button.btn.btn-default.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
        Actions
        %span.caret
      %ul.dropdown-menu
        %li
          %a{:href => "/bucket/save"} To new Album
        %li
          %a{:href => "/albums/select"} To Album
        %li
          %a{:href => "/bucket/delete_photos"} Delete Photos
        %li
          %a{:href => "/bucket/clear"} Empty
= render :template => 'photos/_index'
