app/views/photos/show.html.haml
%ul.text-right.list-inline
  %li= link_to icon('picture-o', class: 'fa-lg'), controller: 'photos', action: 'show', size: 'medium'
  %li= link_to icon('picture-o', class: 'fa-2x	'), controller: 'photos', action: 'show', size: 'large'
  %li= link_to icon('picture-o', class: 'fa-3x'), controller: 'photos', action: 'show', size: 'original'
.row
  - if @size == 'medium'
    .col-md-6
      - else
        .col-md-12
          .panel.panel-default
            .panel-body
              = image_tag "/photos/#{@photo.id.to_s}/image/#{@size}", {style:"margin: 0 auto;image-orientation:90deg;", class: "img-responsive"}
        - if @size == 'medium'
          .col-md-6
            = render "info"

app/views/photos/show.html.erb
<ul class="text-right list-inline">
	<li><%= link_to icon('picture-o', class: 'fa-lg'), controller: 'photos', action: 'show', size: 'medium' %></li>
	<li><%= link_to icon('picture-o', class: 'fa-2x	'), controller: 'photos', action: 'show', size: 'large' %></li>
	<li><%= link_to icon('picture-o', class: 'fa-3x'), controller: 'photos', action: 'show', size: 'original' %></li>
</ul>


<div class="row">
	<% if @size == 'medium' %>
	<div class="col-md-6">	
	<% else%>
	<div class="col-md-12">
	<% end %>		
		<div  class="panel panel-default">
			<div class="panel-body">
				<%= image_tag "/photos/#{@photo.id.to_s}/image/#{@size}", {style:"margin: 0 auto;image-orientation:90deg;", class: "img-responsive"} %>
			</div>
		</div>		
	</div>


<% if @size == 'medium' %>
	<div class="col-md-6">
		<%= render "info" %>
	</div>		
<% end %>
	
	
</div>		
