app/views/locations/index.html.erb
<div class="row">
	<div class="col-lg-3">
		<h4>Locations</h4>
	</div>
</div>

<div class="row">
	<div class="pull-right col-lg-1">
		<div class="btn-group">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Actions <span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
				<li><a href="/locations/lookup">Lookup locations</a></li>
			</ul>
		</div>
	</div>
</div>


<div class="row">
	<div class="col-md-12">
			<table class="table">
				<thead>
					<tr>
						<th>Country</th>
						<th>City</th>
						<th>Address</th>
						<th></th>
						<th></th>
						<th></th>
					</tr>
				</thead>

				<tbody>
					<% @locations.each do |location| %>
					<tr>
		
						<td><%= location.country %></td>
						<td><%= location.city %></td>
						<td><%= location.address %></td>
						<td><%= link_to icon('picture-o'), controller: 'locations', action: 'view', id: location %></td>
						<td><%= link_to icon('eye'), location_path(location) %></td>
						<td><%= link_to icon('pencil'), edit_location_path(location) %></td>
        				
					</tr>
					<% end %>
				</tbody>
			</table>
	

		<div class="col-sm-6 col-sm-offset-3">
			<%= paginate @locations, :theme => 'twitter-bootstrap-3' %>
		</div>
	</div>
</div>

app/views/locations/index.html.haml
.row
  .col-lg-3
    %h4 Locations
.row
  .pull-right.col-lg-1
    .btn-group
      %button.btn.btn-default.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
        Actions
        %span.caret
      %ul.dropdown-menu
        %li
          %a{:href => "/locations/lookup"} Lookup locations
.row
  .col-md-12
    %table.table
      %thead
        %tr
          %th Country
          %th City
          %th Address
          %th
          %th
          %th
      %tbody
        - @locations.each do |location|
          %tr
            %td= location.country
            %td= location.city
            %td= location.address
            %td= link_to icon('picture-o'), controller: 'locations', action: 'view', id: location
            %td= link_to icon('eye'), location_path(location)
            %td= link_to icon('pencil'), edit_location_path(location)
    .col-sm-6.col-sm-offset-3
      = paginate @locations, :theme => 'twitter-bootstrap-3'
